MDL16CS001	AARATHI MENON	8.32979
MDL16CS002	ABHIJITH A	8.27659
MDL16CS004	ABHISHEK P	6.60638
MDL16CS005	ABIN MATHEW THOMAS	5.2234
MDL16CS006	ACHUTH GOVIND R DAS	8.09574
MDL16CS007	ADARSH P MENON	9
MDL16CS013	AISHWARYA RAMESH K	8.5
MDL16CS015	AKSHAY BALAKRISHNAN	8.6383
MDL16CS017	ALFIN S THOMAS	7.60639
MDL16CS019	ALWIN SHAJI JOSEPH	7.47872
MDL16CS020	AMAN O	8.5851
MDL16CS022	ANAND S MENON	7.5851
MDL16CS024	ANEESH T GEORGE	6.23404
MDL16CS025	ANJITHA JOYS	7.68085
MDL16CS026	ANN SUSAN BAIJU	7.7234
MDL16CS027	K ANUPAMA PRAKASH 	8.05319
MDL16CS031	ARJUN KRISHNA A	6.74468
MDL16CS032	ARJUN RAJ	8.64894
MDL16CS034	ARUN ABRAHAM	8.9149
MDL16CS038	ASWATHY R	8.41489
MDL16CS039	ASWIN P S	8.52128
MDL16CS040	AUGUSTINE THARAKAN	8.18085
MDL16CS041	BENJAMIN BENNY	7.65958
MDL16CS048	E VISHNU BHAGYANATH 	8.35107
MDL16CS049	EBI M J	3.32979
MDL16CS050	FARHA ABDUL KAREEM	9.30851
MDL16CS054	JESWIN CYRIAC	7.7766
MDL16CS056	JISHNU S NAIR	9.20213
MDL16CS058	JOANN  P ELZA	8.34043
MDL16CS060	JOSEPH F MATHEW	7.97872
MDL16CS061	JOSEPH RAJU	5.5
MDL16CS063	KENNETH GODWIN ISIDORE	8.20213
MDL16CS067	KURIAN THOMAS PULIMOOTTIL	7.98936
MDL16CS071	MEGHA DINESH	9.06383
MDL16CS072	MEGHA V K	8.14893
MDL16CS073	MERIN JOSE	9.07447
MDL16CS077	MUHAMMED IRFAN A S	8.06383
MDL16CS078	NEENA MATHEW	8.96809
MDL16CS079	NEHA MARIA JOSEPH	9.07446
MDL16CS082	NIKITA UDAY	8.15957
MDL16CS083	NITHIN S SABU	8.09574
MDL16CS086	PALLAVI V G	8.71277
MDL16CS088	PETER JOE PAYYAPPIILY	8.90425
MDL16CS090	RAKESH PAI R	7.41489
MDL16CS091	RAWN ABRAHAM RIJU	8.6383
MDL16CS093	RISHIKESH K B	9.18085
MDL16CS094	ROHAN AJITH	7.53192
MDL16CS095	ROY C A	8.89362
MDL16CS098	SAYYID NAEEMUL HAQ M K	3.62766
MDL16CS099	SERENE ELIZABETH THOMAS	8.73404
MDL16CS101	SHAWN JOHN RIJU	8.3617
MDL16CS103	SHAZIA SALIM	8.3617
MDL16CS104	SHEHZIN C SHAJAHAN	7.08511
MDL16CS105	V SHRIRAM 	8.32978
MDL16CS107	SHWETHA R VARMA	8.54255
MDL16CS111	SONIYA STELLA M C	8.52128
MDL16CS115	SUBIN C BENNY	8.12766
MDL16CS116	SUJITH K	7.40426
MDL16CS120	VAISHNAV T ULLAS	7.08511
MDL16CS121	VINEETH E V	3.53192
MDL16CS123	VYSAKH S	8.74468
